{
  "name": "spend-tracker",
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon --watch server --ext js server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win --x64",
    "electron:build:linux": "vite build && electron-builder --linux --x64",
    "electron:build:all": "vite build && electron-builder --mac --win --linux",
    "update:local": "bash scripts/local-update.sh",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.spendtracker.app",
    "productName": "Spend Tracker",
    "asar": true,
    "asarUnpack": [
      "**/better-sqlite3/**"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "server/**",
      "electron/**",
      "node_modules/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "spend.db",
        "to": "spend.db"
      },
      {
        "from": "data.json",
        "to": "data.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icons/win/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "electron/icons/mac/icon.icns"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb",      "arch": ["x64"] }
      ],
      "icon": "electron/icons/png",
      "category": "Finance"
    },
    "publish": {
      "provider": "github",
      "owner": "gchaplik",
      "repo": "spend-tracker"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.8.9",
    "express": "^4.19.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.1.8",
    "canvas": "^3.2.3",
    "concurrently": "^8.2.2",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vite": "^5.4.2",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  }
}
